<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>

    <Style>

      body {
        display: grid;
        grid-template-rows: 450px 5rem auto 30%;
      }

      .header {
        text-align: center;
        color: black;
        margin-bottom: 50px;
      }

      .boka {
        float: right;
      }

      .navigation a {
        float:left;
        color: black;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: Arial;
        font-size: 17px;
      }

      .navigation-middle {
        float: none;
        position: absolute;
        left:50%;
        transform: translate(-50%, -50%);
        border-bottom: solid;
        border-color: black;
        border-width: 0.5px;

      }

      .gmaps {
        text-align: center;
      }
      
    </Style>



</head>

<body style="background-color:white";>

  <header class="header">

      <img src="loggaSvart.png" alt="Logo header">

  </header>

  <nav class="navigation">
    <div class="navigation-middle">

      <a href="http://www.sofiashundsalong.se/">START</a>
      <a href="http://www.sofiashundsalong.se/OM-MIG">OM MIG</a>
      <a href="http://www.sofiashundsalong.se/TJAeNSTER-PRISER">TJÄNSTER & PRISER</a>
      <a href="http://www.sofiashundsalong.se/GALLERI">GALLERI</a>
      <a href="http://www.sofiashundsalong.se/BOKA-TID">BOKA TID</a>

    </div>
  </nav>

    <div class="gmaps">

      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24103.897227941317!2d12.92814553496672!3d57.72488853433223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465aa714dab40605%3A0x4e93d35a85b3f6c4!2zUnlzc2J5aMO2amRzdsOkZ2VuIDEsIDUwNCA3MiBCb3LDpXM!5e0!3m2!1ssv!2sse!4v1680203912215!5m2!1ssv!2sse" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>


</body>

</html>