<!DOCTYPE html>
<html lang="en">
<head>

  
  
<style>
  .prenumerera-knapp {
    background-color: rgb(225, 68, 68);
    color:white;
    border:none;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity .15s;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .prenumerera-knapp:hover {
    opacity: 0.8;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }
 .prenumerera-knapp:active {
    opacity: 0.5;
    
  }

  .join-knapp {
    background-color: white;
    border-color: rgb(106, 146, 225);
    border-style: solid;
    border-width: 1px;
    color: rgb(106, 146, 225);
    border-radius: 2px;
    cursor: pointer;
    transition:background-color 0.15s, color 0.15s;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;

  }
  .join-knapp:hover {
    background-color:rgb(106, 146, 225);
    color:white;
  }
  .join-knapp:active {
    opacity: 0.7;
  }


  .tweet-knapp {
    background-color:#1d9bf0;
    color:white;
    border:none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 10px;
    transition: box-show 0.15;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    
  }
  .tweet-knapp:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
  }


</style>


</head>
<body>
  

  <button class="prenumerera-knapp">
    PRENUMERERA
  </button>
  
  <button class="join-knapp">
    JOIN
  </button>
  
  <button class="tweet-knapp">
    Tweet
  </button>


</body>
</html>


