<!DOCTYPE html>
<html lang="en">
<head>

  <Style>

    p {
      font-family: Arial;
      margin-bottom: 0px;
      margin-top: 0px;
    }

    .title{
      font-size: 18px;
      font-weight: bold;
      width: 300px;
      line-height: 26px;
    }
    .stats {
      font-size: 14px;
      color: rgb(96,96,96);
      
    }

    .author {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 10px;
    }

    .text {
      font-size: 14px;
      color: rgb(96,96,96);
      margin-top: 10px;
      width: 270px;
      line-height: 22px;
      margin-bottom: 50px;
    }

    .apple {
      font-size: 14px;
      background-color: rgb(227,65,65);
      color: white;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    span {
      text-decoration: underline;
      cursor: pointer;
    }

  </Style>


</head>

<body>

  <p class="title">
    Talking tech and AI with Google CEO Sundpar Pichail
  </p>
  
  <p class="stats">
    3.4M views &#183; 6 month ago
  </p>

  <p class="author">
    Marques Brownlee &#10003; 
  </p>

  <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque tristique congue. Suspendisse sed pellentesque nunc. Suspendisse potenti. Cras ornare libero quam, non feugiat libero ultricies a. Aliquam venenatis nulla id sollicitudin volutpat.
  </p>


  <p class="apple">Shop early for the best selection fo holiday favourite. <span>Shop now &gt</span></p>
  

</body>
</html>