

<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

  <Style>

    .rn {
      background-color:black;
      color:white;
      height: 36px;
      width: 120px;
      cursor: pointer;
      margin-right: 10px;
      border: none;
    }

    .Amazon{
      background-color: rgb(255,216,20);
      color: black;
      border-radius: 20px;
      height: 36px;
      width: 200px;
      cursor: pointer;
      border: none;
      font-size: 15px;
      margin-right: 10px;
    }

    .gh {
      background-color: rgb(46,164,79);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
      height: 36px;
      margin-right: 10px;
      font-weight: bold;
      font-size: 16px;
      border: none;
      margin-bottom: 30px;
    }

    .bs1 {
      background-color: rgb(121,82,179);
      color: white;
      height: 36px;
      width: 120px;
      margin-right: 5px;
      border: none;
      border-radius: 5px;

    }

    .bs2 {
      background-color: white;
      color: rgb(108,117,125);
      height: 36px;
      width: 120px;
      border-style: solid;
      border-color: rgb(108,117,125);
      border-radius: 5px;
      border-width: 1px;
    }

    .LI1 {
      background-color: rgb(10,102,194);
      color: white;
      height: 36px;
      width: 210px;
      border: none;
      border-radius: 25px;
      margin-right: 5px;
      margin-left: 20px;
      font-weight: bold;

    }

    .LI2 {
      background-color: white;
      color: rgb(10,102,194);
      height: 36px;
      width: 80px;
      border-radius: 25px;
      border-style: solid;
      border-color: rgb(10,102,194);
      border-width: 1px;
      margin-bottom: 50px;
    }

    .AC{
      background-color: rgb(255,216,20);
      border: none;
      border-radius: 15px;
      width: 110px;
      height: 24px;
      font-size: 12px;

    }

    .BN{
      background-color: rgb(255,164,28);
      border: none;
      border-radius: 15px;
      width: 110px;
      height: 24px;
      font-size: 12px;
    }
  
  </Style>
  
  
  <button class="rn">
    Request now </button>

  <button class="Amazon">
    Add to Cart </button>

  <button class="gh">
    Sign up </button>

  <br>

  <button class="bs1">
    Get started </button>

  <button class="bs2">
    Download  </button>

  <button class="LI1">
    Apply on company website </button>
  
  <button class="LI2">
     Save  </button>

  <br>

  <a href="https://www.amazon.se/" target="_blank">Back to Amazon</a>
  <h2>Nike Black Running Shoes</h2>
  <p style="color: rgb(0,118,0); font-weight: bold;">SEK 390 - in stock</p>
  <p>Free delivery tomorrow.</p>

  <button class="AC">Add to Cart</button>
  <button class="BN">Buy now</button>
  








</body>
</html>