

<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

  <Style>

    .rn {
      background-color:black;
      color:white;
      height: 36px;
      width: 120px;
      cursor: pointer;
      margin-right: 10px;
      border: none;
      transition: opacity 0.15s;
    }
    .rn:hover {
      opacity: 0.8;
    }

    .Amazon{
      background-color: rgb(255,216,20);
      color: black;
      border-radius: 20px;
      height: 36px;
      width: 200px;
      cursor: pointer;
      border: none;
      font-size: 15px;
      margin-right: 10px;
      transition: background-color 0.15s;
    }
    .Amazon:hover {
      background-color:rgb(224, 190, 19);
    }

    .gh {
      background-color: rgb(46,164,79);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      width: 100px;
      height: 36px;
      margin-right: 10px;
      font-weight: bold;
      font-size: 16px;
      border: none;
      margin-bottom: 30px;
      transition: box-shadow 0.2s;
    }
    .gh:hover {
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15) ;
    }

    .bs1 {
      background-color: rgb(121,82,179);
      color: white;
      height: 36px;
      width: 120px;
      margin-right: 5px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.15s;
    }
    .bs1:hover {
      background-color:rgb(92, 60, 139);
    }

    .bs2 {
      background-color: white;
      color: rgb(108,117,125);
      height: 36px;
      width: 120px;
      border-style: solid;
      border-color: rgb(108,117,125);
      border-radius: 5px;
      border-width: 1px;
      transition: background-color 0.2s, color 0.2s;
    }
    .bs2:hover {
      background-color:rgb(108,117,125);
      color: white;
    }

    .LI1 {
      background-color: rgb(10,102,194);
      color: white;
      height: 36px;
      width: 210px;
      border: none;
      border-radius: 25px;
      margin-right: 5px;
      margin-left: 20px;
      font-weight: bold;

    }
    .LI1:hover {
      background-color:rgb(7, 68, 129);
    }

    .LI2 {
      background-color: white;
      color: rgb(10,102,194);
      height: 36px;
      width: 80px;
      border-radius: 25px;
      border-style: solid;
      border-color: rgb(10,102,194);
      border-width: 1px;
      margin-bottom: 50px;
      font-weight: bold;
      transition: background-color 0.2s, boder-width 0.2s;
    }
    .LI2:hover {
      background-color:rgba(10, 102, 194, 0.096);
      border-width: 2px;
    }

    .AC{
      background-color: rgb(255,216,20);
      border: none;
      border-radius: 15px;
      width: 110px;
      height: 24px;
      font-size: 12px;
      cursor: pointer;
      transition: background-color 0.2s, opacity 0.2s;
    }
    .AC:hover {
      background-color:rgb(187, 158, 10);
    }
    .AC:active{
      opacity: 0.6;
    }

    .BN{
      background-color: rgb(255,164,28);
      border: none;
      border-radius: 15px;
      width: 110px;
      height: 24px;
      font-size: 12px;
      cursor: pointer;
    }
    .BN:hover {
      background-color:rgb(214, 138, 23);
    }
    .BN:active{
      opacity: 0.5;
    }

    .link:hover {
      color: rgb(255,164,28);
    }

  
  </Style>
  
  
  <button class="rn">
    Request now </button>

  <button class="Amazon">
    Add to Cart </button>

  <button class="gh">
    Sign up </button>

  <br>

  <button class="bs1">
    Get started </button>

  <button class="bs2">
    Download  </button>

  <button class="LI1">
    Apply on company website </button>
  
  <button class="LI2">
     Save  </button>

  <br>

  <a class="link" href="https://www.amazon.se/" target="_blank">Back to Amazon</a>
  <h2>Nike Black Running Shoes</h2>
  <p style="color: rgb(0,118,0); font-weight: bold;">SEK 390 - in stock</p>
  <p>Free delivery tomorrow.</p>

  <button class="AC">Add to Cart</button>
  <button class="BN">Buy now</button>
  








</body>
</html>