<!DOCTYPE html>
<html lang="en">

  <head>

    <Style>

      body a {
        margin: 5px;
      }

      .knapp{
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 5px;
        padding-right: 5px;
        margin: 5px;
        margin-bottom: 50px;
      }

      .stretch {
        color: white;
        background-color: green;
        border: none;
        cursor: pointer;

        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 50px;

        transition: padding 0.4s, font-size 0.4s;

      } .stretch:hover {
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 20px;
      }

      .Shadow {
        color: white;
        background-color: green;
        border: none;
        cursor: pointer;

        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 50px;

        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
        transition: box-shadow 0.2s, margin 0.2s ;

      } .Shadow:hover {
        box-shadow: none;
        margin-left: 5px;
        margin-top: 5px;
      }






    </Style>


  </head>



  <body>

    <!--Pagination-->

    <button class="knapp">Back</button>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <button class="knapp">Next</button>

    <br>
    <!--Stetch-->
    <button class="stretch">Stretch</button>

    <br>
    <!--3D Click-->
    <button class="Shadow">Shadow</button>




  </body>

</html>